<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TextSummarizer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
    	h1{
    		font-family: sans-serif;
    		font-size: 40px;
    		text-align: center;
    	}
    	p{
    		font-family: sans-serif;
    		font-size: 20px;
    		text-align: center;
    		color: indianred;
    	}
    	textarea{
    		height: 250px;
    		width: 500px;
    		border-width: medium;
    		display: inline-block;
    		word-wrap: break-word;
    		font-size: 17px;
    		padding: 10px;
    		margin: 10px;
    	}
	    input{
				background-color: indianred;
				padding: 8px 25px;
				font-size: 15px;
				cursor: pointer;
				display: inline-block;
			}
			input[type="submit"].btn:hover {
			  border: 1px solid black;
			}
	   	.footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				font-family: sans-serif;
	    	font-size: 15px;
				background-color: black;
				color: indianred;
				text-align: center;
			}

    </style>
  </head>
  <body>
  	<h1 class="display-1">Automatic Text Summarizer</h1>
  	<p>(Only supports English Language)</p>
	<form name="passdata" action="." method="POST">
		<center>
			<textarea type="text" name="text">{{text}}</textarea>
			<textarea type="text" name="summary">{{summary}}</textarea>
		</center>
		<br><br>
		<center>
			<input class="btn" type="submit" name="submit" value="Submit">&nbsp;&nbsp;&nbsp;
		</center>
		<div class="footer">
		  <p>Created by Deepakshi Mahajan</p>
		</div>
	</form>
	<script src="index.js">	</script>
  </body>
</html>